<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH7-WO-mLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-9y-eKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ru-9y-eKh" firstAttribute="trailing" secondItem="Vc4-Z7-Lv5" secondAttribute="trailing" id="9jR-29-BtF"/>
                            <constraint firstItem="6Ru-9y-eKh" firstAttribute="leading" secondItem="Vc4-Z7-Lv5" secondAttribute="leading" id="PTg-fD-dMg"/>
                            <constraint firstItem="6Ru-9y-eKh" firstAttribute="bottom" secondItem="Vc4-Z7-Lv5" secondAttribute="bottom" id="SaN-rs-Q6U"/>
                            <constraint firstItem="6Ru-9y-eKh" firstAttribute="top" secondItem="pH7-WO-mLf" secondAttribute="top" id="ioi-WJ-lQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vc4-Z7-Lv5"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="6Ru-9y-eKh" id="Ot5-72-lmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
